{
  "name": "maximum-pc-builds-archive",
  "version": "1.0.0",
  "description": "An archive of the builds featured on the last pages of the Maximum PC magazine.",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willtheorangeguy/Maximum-PC-Builds-Archive.git"
  },
  "author": "willtheorangeguy",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/willtheorangeguy/Maximum-PC-Builds-Archive/issues"
  },
  "homepage": "https://github.com/willtheorangeguy/Maximum-PC-Builds-Archive#readme"
}
